{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51QymN5GDxpuAYvSqxHDFfGtzw5TDtr62Gpor7vUH0MyTA4gDxbG0VzutUnVNBxzIfepgcTkaTdgLjuApL53e94bg00vLp3IMQb",
    "PublishableKey": "pk_test_51QymN5GDxpuAYvSqAUdLBooQX2H89UEBIlOasHDcvyLd3b5hRzAcUJhhmkuoYkhpm17SUUcAhgvDowSv9FXs0cyf00nEIbxC7s"
  }
}

